# quickjournal-backend

./: Program.cs  README.md  Reinforced.Typings.settings.xml  ReinforcedTypingsFluentConfig.cs  WeatherForecast.cs  docker-compose.yml  quickjournal-backend.csproj  quickjournal-backend.sln
Controllers/: EntryController.cs  WeatherForecastController.cs
Migrations/: 20230718195605_Base.Designer.cs  20230718195605_Base.cs  20230718200256_AddImportantColumnToEntry.Designer.cs  20230718200256_AddImportantColumnToEntry.cs  20230718210140_ChangeTimestampColumnsOnEntry.Designer.cs  20230718210140_ChangeTimestampColumnsOnEntry.cs  QuickjournalContextModelSnapshot.cs
Models/: Entry.cs  QuickjournalContext.cs
Properties/: launchSettings.json
Types/quickjournal_backend/Models/: Entry.ts
db/: README.md  model.dbm
