<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>quickjournal_backend</RootNamespace>
    <UserSecretsId>871f54b9-fe50-41aa-ba37-e8496c746213</UserSecretsId>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Npgsql" Version="7.0.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8"/>
    <PackageReference Include="Reinforced.Typings" Version="1.6.2"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3"/>
    <PackageReference Include="Sieve" Version="3.0.0-beta0014"/>
  </ItemGroup>
</Project>